# dbkonstruktion

./: README.md  dbkonstruktion.sln
dbkonstruktion/: dbkonstruktion.csproj
dbkonstruktion/Controllers/: HomeController.cs
dbkonstruktion/Models/: ErrorViewModel.cs  KampanjModel.cs  UndanflyktModel.cs
dbkonstruktion/Properties/: launchSettings.json
dbkonstruktion/Views/: _ViewImports.cshtml
dbkonstruktion/Views/Home/: Index.cshtml  SearchKampanj.cshtml  Undanflykt.cshtml  Undanflykter.cshtml
dbkonstruktion/Views/Shared/: _Layout.cshtml
dbkonstruktion/wwwroot/css/: site.css
